.container {
  display: flex;
  width: 90vw;
  align-items: center;
  justify-content: center;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}
h3.agile-title {
  color: #000;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 50px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 400;
  text-shadow: 0px 8px 5px rgba(0, 0, 0, 0.18);
}
.html5-video-player-container {
  display: block;
  float: left;
  position: absolute;
}
.photo {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.magic {
  background-color: white;
  background-image: linear-gradient(135deg, white 0%, white 100%);
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.slider-img {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: moving 30s linear infinite;
}

@keyframes moving {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.slider-img span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
}
.slider-img span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 2s;
}
.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
.cardsbody {
  font-family: arial;
  font-size: 16px;
  margin: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
}
.ui-card {
  width: 350px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-out;
  background: radial-gradient(white 50%, white 100%);
}
.ui-card img {
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}
.ui-card:hover img {
  transform: scale(1.1) translateY(-20px);
  opacity: 0.3;
}
.ui-card .description {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 18px;
}
.ui-card .description h3 {
  font-weight: 700;
  font-size: 32px;
  margin: 0 0 20px;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out;
}
.ui-card .description p {
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a {
  color: skyblue;
  background: white;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover {
  background: white;
}
.ui-card:hover .description h3 {
  opacity: 1;
  transform: translateY(0px);
}
.ui-card:hover .description p {
  opacity: 1;
  transform: translateY(0px);
}
.ui-card:hover .description a {
  opacity: 1;
  transform: translateY(0px);
}
.w-95 {
  width: 95%;
}
.footer-heading-font {
  display: inline-flex;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 2px solid gray;
}
.ourgalleryicon {
  border-radius: 50%;
  border: 2px solid gray;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 5px;
}
